<!--miniprogram/pages/reward-bag/reward-bag.wxml-->
<form wx:if="{{rewardList.length !== 0}}" wx:for="{{rewardList}}" wx:key="{{item._id}}" report-submit="true" bindsubmit="handleClickReward" data-reward="{{item}}">
    <button class="reward-item" form-type="submit">
        <view>{{item.name}}</view>
    </button>
</form>


<view class="reward-tips" wx:if="{{rewardList.length === 0}}">目前没有获得奖励，快让另一半给你发任务吧~</view>