/* miniprogram/pages/add-task/add-task.wxss */
page {
    background: white;
}
.input-label {
    height: 100rpx;
    line-height: 100rpx;
    margin-left: 50rpx;
    font-size: 32rpx;
}
.input-name {
    border: 1rpx solid #ccc;
    padding: 10rpx;
    background: white;
    border-radius: 10rpx;
    margin: 0 50rpx 10rpx;
}

.input-reward {
    border: 1rpx solid #ccc;
    padding: 10rpx;
    background: white;
    border-radius: 10rpx;
    flex: 1;
}
.input-reward-button {
    width: 80rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20rpx;
    color: #999;
}

.input-reward-container {
    display: flex;
    margin: 0 50rpx 10rpx;
}

.add-reward-button {
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin-bottom: 140rpx;
    background: rgb(244, 177, 178);
    color: white;
    border-radius: 0;
    margin-top: 50rpx;
}
.add-reward-button:after {
    border: none;
    outline: none;
}

.confirm-button {
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    background: rgb(244, 177, 178);
    color: white;
    line-height: 100rpx;
    font-size: 32rpx;
    border-radius: 0;
    z-index: 9999;
}
.confirm-button:after {
    border: none;
    outline: none;
}

.most-reward-tips {
    font-size: 32rpx;
    margin-left: 50rpx;
}
.most-reward-container {
    display: flex;
    margin: 20rpx 50rpx;
    flex-direction: row;
}
.most-reward-item {
    height: 60rpx;
    line-height: 60rpx;
    flex: 1;
    margin-right: 30rpx;
    background: rgb(244, 177, 178);
    color: white;
    text-align: center;
    font-size: 30rpx;
    border-radius: 10rpx;
}
.most-reward-item:last-child {
    margin-right: 0;
}