<!--miniprogram/pages/add-task/add-task.wxml-->
<view>
    <view>任务名称</view>
    <input value="{{name}}" bindinput="handleInputName"></input>

    <view>任务奖励</view>
    <input wx:for="{{rewardList}}" value="{{item}}" data-index="{{index}}" bindinput="handleInputReward"></input>
    <button bindtap="handleAddReward" class="add-reward-button">+</button>

    <button bindtap="handleConfirmTask" class="confirm-button" >发送任务</button>
</view>