/* miniprogram/pages/history/history.wxss */
.history-item {
    height: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40rpx;
    border-bottom: 1rpx solid #ccc;
    background: white;
    font-size: 32rpx;
}

.history-empty-tips {
    font-size: 32rpx;
    margin-top: 100rpx;
    text-align: center;
    padding: 0 150rpx;
}
