/* miniprogram/pages/home/home.wxss */
page {
    background: white;
}

.top-bar {
    height: 100rpx;
    display: flex;
    align-items: center;
    padding: 0 40rpx;
    border-bottom: 1rpx solid #ccc;
}

.user-head {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    margin-right: 30rpx;
}
.nickname {
    font-size: 30rpx;
}

.add-button {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    bottom: 40rpx;
    right: 40rpx;
    border-radius: 50%;
    background: white;
    border: 1rpx solid #ccc;
    text-align: center;
    line-height: 100rpx;
}