<!--miniprogram/pages/home/home.wxml-->
<view wx:if="{{!logged}}">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">登录</button>
</view>
<view wx:if="{{logged}}">
    <view class="top-bar">
        <image src="{{avatarUrl}}" class="user-head"></image>
        <view class="nickname">{{nickName}}</view>
    </view>
    <view>
        <view wx:if="{{!loadCpInfo}}">加载中</view>
        <button bindtap="handleBindCp" wx:if="{{loadCpInfo && !cpInfo}}">绑定cp</button>
        <view wx:if="{{loadCpInfo && cpInfo}}"></view>
    </view>

    <view wx:if="{{loadCpInfo && cpInfo}}" class="add-button" bindtap="handleAdd">新增</view>
</view>